Repository: shixu-zz-an/InnerOrbit
Catalog: pillarwise-ai/app/lib/l10n/app_*.arb
Languages: zh

# loadingPreparing
source: Preparing your guide...
zh: 正在准备你的个人向导...

# genericErrorTitle
source: Something needs a retry.
zh: 这里需要重试一下。

# genericRetry
source: Try Again
zh: 重试

# continueButton
source: Continue
zh: 继续

source: Done
zh: 完成

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Not now
zh: 暂时不用

source: Free
zh: 免费版

source: Premium active
zh: 高级版已开通

# welcomeEyebrow
source: PRIVATE SELF-REFLECTION
zh: 私密自我探索

# welcomeTitle
source: Read your patterns with more clarity.
zh: 更清楚地看见你的内在模式。

# welcomeSubtitle
source: A calm personal guide for timing, relationships, decisions, and recurring inner themes.
zh: 一个安静的个人向导，帮助你理解时机、关系、选择和反复出现的内在主题。

# welcomePrimary
source: Start My Blueprint
zh: 开始我的蓝图

# disclaimerTitle
source: Before we begin
zh: 开始之前

# disclaimerSubtitle
source: PillarWise is for self-reflection and personal insight. It does not provide medical, legal, financial, or mental health advice. Readings are not deterministic predictions.
zh: PillarWise 用于自我反思和个人洞察，不提供医疗、法律、财务或心理健康建议。所有解读都不是确定性的预测。

# disclaimerAccept
source: I understand and want to continue.
zh: 我理解，并希望继续。

# birthDateTitle
source: When were you born?
zh: 你的出生日期是？

# birthDateSubtitle
source: Your date anchors the core pattern behind your blueprint.
zh: 出生日期会锚定你蓝图中的核心模式。

# birthTimeTitle
source: What time were you born?
zh: 你的出生时间是？

# birthTimeSubtitle
source: An exact time improves timing and relationship insights. If you do not know it, we can still create a partial blueprint.
zh: 准确时间可以提升时机和关系洞察的精度。如果你不知道，我们也可以生成部分蓝图。

# timeExact
source: Exact
zh: 准确

# timeApprox
source: Approx
zh: 大约

# timeUnknown
source: Unknown
zh: 未知

# birthPlaceTitle
source: Where were you born?
zh: 你的出生地点是？

# birthPlaceSubtitle
source: Birthplace helps us calculate timing and location details more accurately.
zh: 出生地点会帮助我们更准确地计算时区和地点相关信息。

source: Selected birthplace
zh: 已选择出生地

# timezoneLabel
source: Timezone: {timezone}
zh: 时区：{timezone}

# traditionalTitle
source: One calculation detail
zh: 一个传统计算细节

# traditionalSubtitle
source: Some traditional cycle calculations use sex assigned at birth. This is only used for timing math and does not define your gender identity.
zh: 部分传统运势周期计算会使用出生时登记的生理性别。它只用于时间算法，不定义你的性别身份。

source: Female
zh: 女性

source: Male
zh: 男性

source: Prefer not
zh: 不透露

# goalTitle
source: What do you want to understand first?
zh: 你最想先理解什么？

# goalSubtitle
source: Pick up to three. You can change this later.
zh: 最多选择三项，之后可以随时调整。

# goalMyself
source: Myself
zh: 我自己

# goalLove
source: Love & relationships
zh: 亲密关系

# goalCareer
source: Career direction
zh: 职业方向

# goalMoney
source: Money patterns
zh: 金钱模式

# goalTiming
source: Life timing
zh: 人生时机

# goalGrowth
source: Emotional growth
zh: 情绪成长

# generateBlueprint
source: Generate My Blueprint
zh: 生成我的蓝图

# generationFailedTitle
source: Your blueprint did not load.
zh: 你的蓝图没有加载成功。

# generatingText
source: Mapping your Four Pillars...
zh: 正在映射你的四柱...

# previewTitle
source: Your First Reading
zh: 你的首次解读

# previewDefaultTitle
source: Your Life Blueprint
zh: 你的人生蓝图

# previewDefaultSubtitle
source: Your first reading is ready.
zh: 你的首次解读已经准备好了。

# unlockBlueprint
source: Unlock Full Blueprint
zh: 解锁完整蓝图

# continueFree
source: Continue with Free Preview
zh: 继续使用免费预览

# tabToday
source: Today
zh: 今日

# tabBlueprint
source: Blueprint
zh: 蓝图

# tabAsk
source: Ask
zh: 提问

# tabLove
source: Love
zh: 关系

# tabMe
source: Me
zh: 我的

# todayFocus
source: Today's Focus
zh: 今日重点

source: Challenge
zh: 挑战

source: Opportunity
zh: 机会

source: Ask about this
zh: 围绕这个提问

# createBlueprintFirstTitle
source: Create your blueprint first.
zh: 请先创建你的蓝图。

# createBlueprintFirstBody
source: Your daily insights are personalized from your birth details.
zh: 每日洞察会基于你的出生信息生成。

source: Refresh
zh: 刷新

# reflectionPlaceholder
source: Write a quick reflection...
zh: 写下一段简短反思...

source: Save Reflection
zh: 保存反思

# weeklyTheme
source: This week's theme
zh: 本周主题

# journalSavedTitle
source: Saved
zh: 已保存

# journalSavedBody
source: Added to your journal.
zh: 已加入你的日记。

source: Core Archetype
zh: 核心原型

source: Save to Journal
zh: 保存到日记

# lockedReadingSuffix
source: Unlock the full reading to go deeper.
zh: 解锁完整解读，继续深入查看。

# askIntro
source: Ask your guide about love, career, patterns, or timing themes.
zh: 你可以向个人向导询问关系、职业、模式或时机主题。

# askPlaceholder
source: Ask your guide...
zh: 向你的向导提问...

# promptStuck
source: Why do I feel stuck lately?
zh: 为什么我最近感觉卡住了？

# promptCareer
source: What career path fits my natural strengths?
zh: 什么职业路径更适合我的自然优势？

# promptRelationship
source: Why do I repeat the same relationship pattern?
zh: 为什么我总在关系里重复同一种模式？

# promptMonth
source: What should I focus on this month?
zh: 这个月我应该专注什么？

source: Notice
zh: 提示

source: Guide unavailable
zh: 向导暂时不可用

# unlockUnlimited
source: Unlock unlimited guidance
zh: 解锁无限提问

# guideLabel
source: PillarWise Guide
zh: PillarWise 向导

# tryThis
source: Try this: {step}
zh: 可以尝试：{step}

# loveEmptyLabel
source: Relationship Insights
zh: 关系洞察

# loveEmptyTitle
source: Understand a relationship dynamic.
zh: 理解一段关系的动态。

# loveEmptyBody
source: Add someone's birth details to explore communication, chemistry, and conflict patterns.
zh: 添加对方的出生信息，探索沟通、吸引力和冲突模式。

source: Add Someone
zh: 添加一个人

# relationshipFallbackTitle
source: Relationship
zh: 关系

# relationshipPreviewFallback
source: Generate a preview to understand this dynamic.
zh: 生成预览，理解这段关系的动态。

# viewRelationshipReport
source: View Full Relationship Report
zh: 查看完整关系报告

# unlockRelationshipReport
source: Unlock Full Relationship Report
zh: 解锁完整关系报告

# relationshipReportTitle
source: Relationship Report
zh: 关系报告

# relationshipReportUnlocked
source: Full relationship report is ready.
zh: 完整关系报告已准备好。

source: Generate Preview
zh: 生成预览

# namePlaceholder
source: Name or nickname
zh: 姓名或昵称

source: Account
zh: 账户

source: Profile
zh: 资料

source: You
zh: 你

source: Birth Details
zh: 出生信息

source: Subscription
zh: 订阅

source: Current Plan
zh: 当前方案

source: Restore Purchases
zh: 恢复购买

source: Manage Subscription
zh: 管理订阅

# managedInAppStore
source: Managed in App Store account settings
zh: 请在 App Store 账户设置中管理

source: Saved
zh: 已保存

source: Saved Journal
zh: 已保存日记

# noJournalTitle
source: No saved notes yet.
zh: 还没有保存内容。

# noJournalBody
source: Reflections and saved guide answers will appear here.
zh: 你的反思和已保存的向导回答会出现在这里。

source: Data & Privacy
zh: 数据与隐私

# exportData
source: Export My Data
zh: 导出我的数据

source: Delete Account
zh: 删除账号

source: Legal
zh: 法律

source: Privacy Policy
zh: 隐私政策

source: Terms of Use
zh: 使用条款

source: Disclaimer
zh: 免责声明

source: Language
zh: 语言

# systemLanguage
source: System
zh: 跟随系统

# chineseSimplified
source: Simplified Chinese
zh: 简体中文

# privacyBody
source: We collect birth details, conversations, journal entries, and entitlement state to personalize readings. We do not sell personal data.
zh: 我们会收集出生信息、对话、日记条目和权益状态，用于个性化解读。我们不会出售个人数据。

# termsBody
source: PillarWise is a self-reflection product and does not provide medical, legal, financial, or mental health advice.
zh: PillarWise 是自我反思产品，不提供医疗、法律、财务或心理健康建议。

# disclaimerBody
source: Readings are reflective patterns, not deterministic predictions.
zh: 所有解读都是反思性的模式提示，不是确定性的预测。

# deleteTitle
source: Delete Account?
zh: 删除账号？

# deleteBody
source: This removes your birth profiles, charts, reports, conversations, journal entries, and local subscription state. This action cannot be undone.
zh: 这会移除你的出生资料、命盘、报告、对话、日记条目和本地订阅状态。此操作无法撤销。

# paywallTitle
source: Unlock your full Life Blueprint
zh: 解锁完整人生蓝图

# paywallBody
source: Premium is planned for full blueprint access, more AI follow-up, and deeper relationship reports. In-App Purchase must be connected before this can be sold on iOS.
zh: 完整人格解读、每日个性化洞察、无限 AI 追问，以及关系报告。 年度 - 最划算 - $79.99/年 月度 - $14.99/月 订阅会自动续订，除非你在当前周期结束前至少 24 小时取消。

# startAnnual
source: Learn about Premium
zh: 开始年度方案

# appLanguageTitle
source: App Language
zh: App 语言

# exportTitle
source: Export My Data
zh: 导出我的数据
